<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Udemy - Полный курс по JavaScript - с нуля до результата</h1>
    <h2>Домашнее задаие 3</h2>
    <ol>
        <li>Дописать нашу программу по видео</li>
        <li>Оформить расчет дневного бюджета  и вывод на экран этого значения как одну функцию (detectDayBudget)</li>
        <li>Оформить блок кода с расчетом уровня достатка как отдельную функцию (detectLevel)</li>
        <li>Создать функцию для определения необязательных расходов (chooseOptExpenses):
            Необходимо 3 раза спросить у пользователя “Статья необязательных расходов?”
            Записать ответы в объект optionalExpenses в формате Номер - Ответ.

            optionalExpenses: {
                1 : “ответ на вопрос”
            }

            Вызывать функции не обязательно.
        </li>
        <li>Добавить папку с третьим уроком на GitHub</li>
    </ol>

<!--  Вопросы к этому заданию

Что значит () после названия функции? -->

    <script src="script.js"></script>
</body>
</html>